{
    "name": "wave",
    "version": "0.1.0",
    "scripts": {
        "test": "jest --watch --verbose"
    },
    "repository": "git@github.com:andrewbrennanfr/wave.git",
    "author": "andrewbrennanfr <20241062+andrewbrennanfr@users.noreply.github.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-typescript": "^7.15.0",
        "@types/jest": "^27.0.2",
        "babel-jest": "^27.3.1",
        "jest": "^27.3.1"
    }
}
